<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_view_check"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.materialsearchview.MaterialSVActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

        <include
            layout="@layout/toolbar_search"
            android:visibility="invisible" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bookRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
